DATABASE_URL=postgres://postgres:emituntun@localhost:5432/wechat?sslmode=disable
DB_HOST=localhost
DB_USER=postgres
DB_PASS=emituntun
DB_NAME=wechat
JWT_SECRET="U2FsdGVkX1+oT9x0bYj7o3k8eGq@54Gh%7ZqP#cL0A"
NEXT_PUBLIC_API_URL=https://wechat-production-2a71.up.railway.app/
FRONTEND_ORIGIN = https://wechat-production-2a71.up.railway.app/